{
  "name": "dom",
  "version": "1.0.0",
  "description": "belajar JS Dom ",
  "main": "index.js",
  "scripts": {
    "test": "-'"
  },
  "repository": {
    "type": "git",
    "url": "igprad"
  },
  "keywords": [
    "-"
  ],
  "author": "igprad",
  "license": "ISC"
}
